<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101D22">

    <!-- Top App Bar -->

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aqual Level"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>


    </LinearLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--Tanker box-->
            <FrameLayout
                android:id="@+id/tankContainer"
                android:layout_gravity="center"
                android:layout_width="240dp"
                android:layout_height="320dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_tank"
                android:clipChildren="true"
                android:clipToPadding="true"
                >

                <!-- Water Level -->
                <FrameLayout
                    android:id="@+id/waterLevel"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_water"
                    android:clipChildren="true"
                    android:clipToPadding="true">





                </FrameLayout>


                <!-- Percentage -->
                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="@color/black"
                    android:text="45%"
                    android:textColor="@android:color/white"
                    android:textSize="42sp"

                    android:textStyle="bold" />

            </FrameLayout>

<!--Tanker Capacity-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <FrameLayout
                android:id="@+id/Capcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capacity: 2,000 L Total"
                    android:textColor="#92BBC9"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/capacityValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="1,300 Liters"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </FrameLayout>

<!--Details about usage-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:id="@+id/statsRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Usage -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_water"
                        app:tint="#13B6EC" />

                    <TextView
                        android:layout_width="200px"
                        android:layout_height="50px"
                        android:text="USAGE RATE"
                        android:textAlignment="center"
                        android:textColor="#92BBC9"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/usageValue"
                        android:layout_width="200px"
                        android:layout_height="50px"
                        android:text="45L / Day"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Remaining -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_meter"
                        app:tint="#13B6EC" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50px"
                        android:text="EMPTY APPROX"
                        android:textAlignment="center"
                        android:textColor="#92BBC9"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="200px"
                        android:layout_height="50px"
                        android:text="~28 Days"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <!-- Center Floating Button -->

    <LinearLayout
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_history"
            app:tint="#6B7C86" />

        <TextView

            android:layout_width="120px"
            android:layout_height="60px"
            android:text="HISTORY"
            android:textAlignment="center"
            android:textColor="#6B7C86"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toEndOf="@+id/history">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_alert"
            app:tint="#6B7C86" />

        <TextView
            android:layout_width="120px"
            android:layout_height="60px"
            android:text="AlERTS"
            android:textAlignment="center"
            android:textColor="#6B7C86"
            android:textSize="10sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bg_fab_glow"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/buttonCheck"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_fab"
            android:padding="10dp"
            android:src="@drawable/ic_sync"
            app:tint="@android:color/white" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
