<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <!-- Persistent Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back,"
                android:textColor="@color/duo_text_secondary"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="@color/duo_text_primary"
                android:textSize="22sp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/themeToggle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_icon_rounded"
            android:elevation="4dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/themeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_moon" />
        </FrameLayout>
    </LinearLayout>

    <!-- ViewPager for Swipe Navigation -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Persistent Bottom Navbar -->
    <View
        android:id="@+id/navbarBg"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_duo_card"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Navbar Selector Highlight -->
    <View
        android:id="@+id/navSelector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_duo_button"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/navbarBg"
        app:layout_constraintStart_toStartOf="@+id/navbarBg"
        app:layout_constraintTop_toTopOf="@+id/navbarBg" />

    <!-- Navbar Buttons - Active state will be managed dynamically -->
    <FrameLayout
        android:id="@+id/navAnalytics"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/navbarBg"
        app:layout_constraintStart_toStartOf="@+id/navbarBg"
        app:layout_constraintEnd_toStartOf="@+id/navHome"
        app:layout_constraintTop_toTopOf="@+id/navbarBg">

        <ImageView
            android:id="@+id/imgAnalytics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/graph_analytics"
            android:padding="16dp"
            app:tint="@color/duo_text_secondary" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/navHome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/navbarBg"
        app:layout_constraintStart_toStartOf="@+id/navbarBg"
        app:layout_constraintEnd_toEndOf="@+id/navbarBg"
        app:layout_constraintTop_toTopOf="@+id/navbarBg">

        <com.example.aqualevel.WaterDropIconView
            android:id="@+id/imgHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_home"
            android:padding="16dp"
            app:tint="@color/duo_text_secondary" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/navSettings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/navbarBg"
        app:layout_constraintStart_toEndOf="@+id/navHome"
        app:layout_constraintEnd_toEndOf="@+id/navbarBg"
        app:layout_constraintTop_toTopOf="@+id/navbarBg">

        <ImageView
            android:id="@+id/imgSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/setting"
            android:padding="16dp"
            app:tint="@color/duo_text_secondary" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
