<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_duo_card"
    android:backgroundTint="@color/brand_primary"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:elevation="8dp">

    <TextView
        android:id="@+id/popupDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="sans-serif-medium"
        android:alpha="0.8"/>

    <TextView
        android:id="@+id/popupValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 L"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold" />
</LinearLayout>
